p,
h1,
button,
a,
div {
  padding: 0;
  margin: 0;
  font-family: Gabarito;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: rgba(248, 255, 247, 1);
}

main {
  display: grid;
  justify-content: center;
  margin-inline: 1.5rem;
}

section {
  max-width: 75rem;
}

/* Universal usage - HEADER */
.responsive-nav {
  display: none;
}

/* Web nav header implementation */
.header-wrapper {
  justify-items: center;
  background-image: url(../landing-image-asset/hero-image.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 5;
}

.nav-bar-main {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 2rem;
  background-color: white;
  border: 0.02rem solid rgba(239, 241, 239, 1);
  border-radius: 5rem;
  padding: 0.563rem;
  position: relative;
  top: 1rem;
}

.main-navigation {
  display: grid;
  grid-template-columns: 5rem 6rem 5rem 5rem 5rem;
  gap: 1rem;
  align-items: center;
  max-width: 50rem;
}

.home-nav,
.products-nav,
.about-nav,
.contact-nav,
.faq-nav {
  color: rgba(100, 108, 96, 1);
  align-items: center;
  text-align: center;
}

.products-nav {
  display: grid;
  grid-template-columns: 1fr auto;
}

.chevron-bottom {
  padding-block-start: 0.2rem;
}

/* .home-nav {
  background-color: rgba(89, 181, 71, 1);
  color: white;
  padding: 0.8rem 1rem;
  border-radius: 5rem;
} */

.download-button {
  background-color: rgba(25, 27, 24, 1);
  color: white;
  border: 0 solid;
  padding: 1rem 2rem;
  border-radius: 5rem;
}

/* Universal usage - GENERAL USAGE */
.tag-container {
  width: fit-content;
  background-color: rgba(89, 181, 71, 1);
  padding: 0.625rem 1.063rem;
  border-radius: 5rem;
  margin-block-end: 1rem;
}

.tag-text {
  font-size: 0.75rem;
  color: white;
}

/* BUTTONS WHITE FILLED */
.store-buttons-main-filled {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.store-buttons-filled {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 2rem;
  border: 0 solid;
  background-color: white;
  border-radius: 5rem;
}

.store-text-filled {
  font-size: 1rem;
  text-align: start;
  color: rgba(25, 27, 24, 1);
}

/* PAGE BUTTON */
.page-button-container {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: rgba(25, 27, 24, 1);
  color: white;
  border: 0 solid;
  border-radius: 5rem;
  padding: 0.5rem 2rem;
  max-width: 12rem;
  margin-inline-start: 1.5rem;
}

.page-icon {
  margin-block-start: 0.3rem;
}

/* STORE BUTTON WHITE */
.store-buttons-main-white {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  gap: 1rem;
  max-width: 25rem;
}

.store-button-main {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  border: 0 solid;
  background-color: rgba(25, 27, 24, 1);
  color: white;
  padding: 0.5rem 2rem;
  border-radius: 5rem;
  gap: 0.5rem;
}

.store-icons-white {
  margin-block-start: 0.3rem;
}

/* BLACK OUTLINE BUTTON */
.outline-button-container {
  display: grid;
  justify-content: center;
}

.outline-button-black {
  border: 0.02rem solid rgba(25, 27, 24, 1);
  color: rgba(25, 27, 24, 1);
  background-color: transparent;
  padding: 1rem 5rem;
  border-radius: 5rem;
  font-size: 1rem;
}

/* Universal usage - WAITLIST */
.eight-section {
  display: grid;
  justify-content: center;
  background-color: white;
  border: 0.02rem solid rgba(239, 241, 239, 1);
  box-shadow: 0 0.625rem 2.294rem rgba(166, 175, 162, 0.05);
  border-radius: 2.563rem;
  padding: 4.375rem 3.75rem;
  margin-block-end: 5rem;
}

.eight-container {
  display: grid;
  gap: 0.5rem;
  margin-block-end: 2rem;
}

.eight-header {
  text-align: center;
  font-size: 2.75rem;
  font-weight: bold;
  color: rgba(25, 27, 24, 1);
}

.eight-body {
  color: rgba(100, 108, 96, 1);
  text-align: center;
}

form {
  display: grid;
}

label {
  color: rgba(25, 27, 24, 1);
}

input {
  padding: 0.8rem;
  border: 0.02rem solid rgba(151, 159, 147, 1);
  color: rgba(151, 159, 147, 1);
  border-radius: 5rem;
}

.form-button-container {
  display: grid;
  justify-content: end;
  margin-block-start: 1rem;
}

.submit-button {
  border: 0 solid;
  background-color: rgba(239, 241, 239, 1);
  color: rgba(151, 159, 147, 1);
  padding: 0.5rem 4rem;
  border-radius: 5rem;
}

/* Universal usage -STORE ACCESS */
.ninth-section {
  display: grid;
  justify-content: center;
  justify-items: center;
  background-color: rgba(89, 181, 71, 1);
  border: 0.02rem solid rgba(89, 181, 71, 1);
  border-radius: 2.563rem;
  padding: 4.375rem 3.75rem;
  margin-block-end: 5rem;
}

.check-image-container {
  max-width: 12.813rem;
  margin-block-end: 2rem;
}

.check-image {
  width: 100%;
}

.check-header {
  text-align: center;
  color: rgba(255, 255, 255, 1);
  font-size: 2.125rem;
  font-weight: bold;
  margin-block-end: 1.5rem;
}

.white-outline-container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  justify-items: center;
  gap: 1rem;
}

.white-button-outline {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.5rem;
  border: 0.02rem solid white;
  background-color: transparent;
  color: white;
  padding: 0.5rem 3rem;
  border-radius: 5rem;
  font-size: 1rem;
  width:fit-content;
}

/* Universal usage - FOOTER */
footer {
  display: grid;
  justify-content: center;
  background-color: rgba(25, 27, 24, 1);
  padding-block: 3.75rem 2rem;
}

.footer-container {
  display: grid;
  max-width: 80rem;
}

.footer-main-container {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr;
  gap: 3rem;
  margin-block-end: 3rem;
  margin-inline: 1.5rem;
}

.logo-container {
  text-align: start;
}

/* .footer-mini-container {
  display: grid;
  gap: 0.5rem;
  width: 100%;
} */

.footer-mini-container-two {
  display: grid;
  gap: 0.2rem;
  width: 100%;
}

.footer-tiny-text-second,
.footer-tiny-text-first {
  font-size: 0.625rem;
  color: rgba(100, 108, 96, 1);
  width: 100%;
  margin-block-end: 0.3rem;
}

.footer-tiny-text {
  font-size: 0.625rem;
  color: rgba(100, 108, 96, 1);
  width: 100%;
  margin-block-end: 0.3rem;
}

.footer-body-second,
.footer-body-first {
  color: white;
  width: 100%;
  margin-block-end: 0.3rem;
}

.social-asset {
  display: grid;
  justify-content: start;
  grid-template-columns: auto auto auto auto;
  gap: 0.5rem;
}

.bottom-footer-container {
  display: grid;
  justify-content: start;
  margin-inline: 2rem;
}

.vertical-dividers {
  width: 0.05rem;
  height: 0.6rem;
  background-color: rgba(50, 54, 48, 1);
}

.bottom-footer-main {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  align-items: center;
  gap: 1.3rem;
}

.bottom-text {
  color: rgba(203, 207, 201, 1);
  font-size: 0.75rem;
}

/* Responive view */
@media (max-width: 800px) {
  .web-nav {
    display: none;
  }

  .store-buttons-main-filled {
    gap: 1rem;
  }

  .responsive-nav {
    display: grid;
    gap: 2rem;
    background-color: white;
    border: 0.02rem solid rgba(239, 241, 239, 1);
    border-radius: 5rem;
    padding: 1rem 0.563rem;
    position: relative;
    top: 1rem;
    margin-inline: 1rem;
  }

  .responsive-main {
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    gap: 1rem;
  }

  .menu-icon {
    margin-block-start: 0.3rem;
  }

  .menu-icon-container {
    text-align: end;
  }

  .store-buttons-main-white {
    justify-content: center;
    max-width: none;
    padding: 0.5rem 4.6rem;
  }

  .store-button-main {
    max-width: none;
    gap: 0.5rem;
    padding: 0.5rem 2rem;
  }

  .store-button-main {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    border: 0 solid;
    background-color: rgba(25, 27, 24, 1);
    color: white;
    padding: 0.5rem 2rem;
    border-radius: 5rem;
    max-width: 12rem;
    gap: 0.5rem;
  }

  .form-button-container {
    justify-content: stretch;
  }

  .eight-section {
    margin-block-end: 3rem;
    border-radius: 1.5rem;
    padding: 1.25rem;
  }

  .ninth-section {
    padding: 1.25rem;
    border-radius: 1.5rem;
  }

  .white-outline-container {
    grid-template-columns: none;
    justify-content: stretch;
  }

  .white-button-outline {
    padding: 0.5rem 7rem;
    border-radius: 5rem;
  }

  footer {
    justify-content: stretch;
  }

  .footer-main-container {
    grid-template-columns: none;
    margin-inline: 1rem;
    gap: 1rem;
  }

  .footer-body-first,
  .footer-body-second {
    margin-block-end: 2rem;
  }

  .eight-header,
  .check-header {
    font-size: 2.125rem;
  }
}